<?xml version="1.0"?>
<robot xmlns:xacro="http://ros.org/wiki/xacro">
  <xacro:property name="base_length" value="1.14" />
  <xacro:property name="base_width" value="1.40" />
  <xacro:property name="base_height" value="0.1"/>
  <xacro:property name="base_mass" value="10" />

  <xacro:property name="wheel_radius" value="0.20" />
  <xacro:property name="wheel_width" value="0.05" />
  <xacro:property name="wheel_pos_x" value="0.400" />
  <xacro:property name="wheel_pos_y" value="0.63" />
  <xacro:property name="wheel_pos_z" value="-0.34" />
  <xacro:property name="wheel_mass" value=".6" />
  <xacro:property name="wheel_torque" value="20" />


  <!-- imu and camera frames coincide  -->
  <!-- no gazebo physical rep for imu  -->

  

  <xacro:property name="depth_sensor_pose">
    <origin xyz="0.36 -0.28 0.77" rpy="0 0 0"/>
  </xacro:property>
</robot>


